# CleanArchitecture

./: Agence.sln  CleanArchitecture.sln  README.md
CleanArchitecture.AngularWeb/: CleanArchitecture.AngularWeb.csproj  (+2 more)
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/DTOs/: CLienteDTO.cs  ChartBarDTO.cs  ConsultorDTO.cs  GananciasPorConsultorDTO.cs  GananciasPorConsultorDetalleDTO.cs  ObtenerGananciasPorConsultorInput.cs
src/CleanArchitecture.Core/Entities/: cao_acompanhamento_sistema.cs  cao_agendamento.cs  cao_arquitetura_os.cs  cao_atividade.cs  cao_atividade_consultor.cs  cao_atividade_report.cs  cao_atividade_teste.cs  cao_aviso.cs  cao_banco_de_horas.cs  cao_banco_horas.cs  cao_boleto.cs  cao_bonus.cs  cao_bonus_status.cs  cao_categorias_ombudsman.cs  cao_cidade.cs  cao_cliente.cs  cao_cliente_contato.cs  cao_comissao.cs  cao_complemento.cs  cao_conhecimento_usuario.cs  cao_conhecimentos.cs  cao_conhecimentos_fontes.cs  cao_custo.cs  cao_diary_report.cs  cao_diary_report_consultor.cs  cao_documentacao_casos_uso.cs  cao_documentacao_outros.cs  cao_documentacao_sistema.cs  cao_dr_ativ_comp.cs  cao_escala_ranking.cs  cao_escritorio.cs  cao_fatura.cs  cao_fatura_pag.cs  cao_formacao_idioma_usuario.cs  cao_formacao_usuario.cs  cao_help_autor.cs  cao_help_chamado.cs  cao_help_filial.cs  cao_help_motivo_chamado.cs  cao_help_status_chamado.cs  (+52 more)
src/CleanArchitecture.Core/Interfaces/: IRepository.cs
src/CleanArchitecture.Core/Services/: ComercialPerformanceService.cs
src/CleanArchitecture.Core/SharedKernel/: BaseEntity.cs
(+274 files in other folders)
